<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Capability View"
    id="id-cb13a3d948d54fb590c3b39c0d0b8e13"
    viewpoint="capability">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d36b439935614cf790f1e5bbeff6dde4">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-3667423fff50418da6792f9e01787776"
        source="id-d36b439935614cf790f1e5bbeff6dde4"
        target="id-ac7d2e5cca0d4774b3be61e9bab527d0">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-19af3c65774c4abb9cb04f6a4a9e7136.xml#id-19af3c65774c4abb9cb04f6a4a9e7136"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-4f881a2bd4d741b6975bdf40c6fc5e5e"
        source="id-d36b439935614cf790f1e5bbeff6dde4"
        target="id-3a3684535e8e4aee8a9d56268358444a">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-90f4f7251a6b46fc8c57d4b9ee112385.xml#id-90f4f7251a6b46fc8c57d4b9ee112385"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6972065445c543d18316e28b9f58430d"
        source="id-d36b439935614cf790f1e5bbeff6dde4"
        target="id-e6cc21b70e8a48e4b719077e6c28948e">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-9a1fb7b76da24f0a868574236a6c74a8.xml#id-9a1fb7b76da24f0a868574236a6c74a8"/>
    </sourceConnections>
    <bounds
        x="12"
        y="600"
        width="901"
        height="73"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ac7d2e5cca0d4774b3be61e9bab527d0"
        targetConnections="id-3667423fff50418da6792f9e01787776">
      <bounds
          x="12"
          y="24"
          width="289"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-e01a1557b81c403bbb6a9780cbac1006.xml#id-e01a1557b81c403bbb6a9780cbac1006"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3a3684535e8e4aee8a9d56268358444a"
        targetConnections="id-4f881a2bd4d741b6975bdf40c6fc5e5e">
      <bounds
          x="312"
          y="25"
          width="301"
          height="36"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-e4dda83d20af41bd9bb07f4af010e3a0.xml#id-e4dda83d20af41bd9bb07f4af010e3a0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e6cc21b70e8a48e4b719077e6c28948e"
        targetConnections="id-6972065445c543d18316e28b9f58430d">
      <bounds
          x="624"
          y="25"
          width="265"
          height="36"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-2d4bd432de424041a0ff165b751899f1.xml#id-2d4bd432de424041a0ff165b751899f1"/>
    </children>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-62e4c0183f744922b65ddddb562ff13d.xml#id-62e4c0183f744922b65ddddb562ff13d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-ea42492024a849dba8a1e556e5c64bd0">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-9ae196e3418f44789f17ad5505bd3c86"
        source="id-ea42492024a849dba8a1e556e5c64bd0"
        target="id-19862441773540a4b740745782402c27">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-16dc4330f27a47f5ac6efa6a98c07788.xml#id-16dc4330f27a47f5ac6efa6a98c07788"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-bcb9661079494254bbd5598e1ac90be4"
        source="id-ea42492024a849dba8a1e556e5c64bd0"
        target="id-5e9d12c1df134c9db3465e75680099eb">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-39e3d28ba8c64253b339e6b57e34f68f.xml#id-39e3d28ba8c64253b339e6b57e34f68f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-96b95bffe56845e4b0ae43ae64f2752b"
        source="id-ea42492024a849dba8a1e556e5c64bd0"
        target="id-37eb98c8c9df4ef5a05dcb87874d5cac">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-f82cd91fd9fb40af96e04ad777ae33e1.xml#id-f82cd91fd9fb40af96e04ad777ae33e1"/>
    </sourceConnections>
    <bounds
        x="324"
        y="114"
        width="301"
        height="475"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-19862441773540a4b740745782402c27"
        targetConnections="id-9ae196e3418f44789f17ad5505bd3c86">
      <bounds
          x="12"
          y="24"
          width="277"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-38b57eda3042496c9e70bb10e37451a3.xml#id-38b57eda3042496c9e70bb10e37451a3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5e9d12c1df134c9db3465e75680099eb"
        targetConnections="id-bcb9661079494254bbd5598e1ac90be4">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-298569b62993488c975f0dc1ac6f19af"
          source="id-5e9d12c1df134c9db3465e75680099eb"
          target="id-d07eaae3c4ff4ddb9c97356c9289e1a7">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-945d95e126da4481ad9d3d521a05210d.xml#id-945d95e126da4481ad9d3d521a05210d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5f4fdd248236478f85d0b7f9f0ecf57a"
          source="id-5e9d12c1df134c9db3465e75680099eb"
          target="id-5d288d5824d24c1faf3f930b5950a83c">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-0308da791db046b899b504c6f7cdd7f8.xml#id-0308da791db046b899b504c6f7cdd7f8"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7a364e19fedd4cfcac0525b0908bfa4f"
          source="id-5e9d12c1df134c9db3465e75680099eb"
          target="id-a0ecd816b1944b51a08eb540b0731384">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-c23465631d8d4dd488f62661a52e43d0.xml#id-c23465631d8d4dd488f62661a52e43d0"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cc62c2fe5e8c4a909da53f8e31ac3d3a"
          source="id-5e9d12c1df134c9db3465e75680099eb"
          target="id-0284a783c4fa48dd8e89529e610bddac">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-b275a60889b94922b3f2b1e5d9d57c2d.xml#id-b275a60889b94922b3f2b1e5d9d57c2d"/>
      </sourceConnections>
      <bounds
          x="12"
          y="72"
          width="277"
          height="217"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-d07eaae3c4ff4ddb9c97356c9289e1a7"
          targetConnections="id-298569b62993488c975f0dc1ac6f19af">
        <bounds
            x="12"
            y="24"
            width="253"
            height="37"/>
        <archimateElement
            xsi:type="archimate:Capability"
            href="Capability_id-cc2aea987ff7421193be14acd9c23f09.xml#id-cc2aea987ff7421193be14acd9c23f09"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-5d288d5824d24c1faf3f930b5950a83c"
          targetConnections="id-5f4fdd248236478f85d0b7f9f0ecf57a">
        <bounds
            x="12"
            y="72"
            width="253"
            height="37"/>
        <archimateElement
            xsi:type="archimate:Capability"
            href="Capability_id-b92707764c334cf3945dea6d4038547e.xml#id-b92707764c334cf3945dea6d4038547e"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-a0ecd816b1944b51a08eb540b0731384"
          targetConnections="id-7a364e19fedd4cfcac0525b0908bfa4f">
        <bounds
            x="12"
            y="120"
            width="253"
            height="37"/>
        <archimateElement
            xsi:type="archimate:Capability"
            href="Capability_id-17d6a53258624b08bc46d8b7d3645403.xml#id-17d6a53258624b08bc46d8b7d3645403"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-0284a783c4fa48dd8e89529e610bddac"
          targetConnections="id-cc62c2fe5e8c4a909da53f8e31ac3d3a">
        <bounds
            x="12"
            y="168"
            width="253"
            height="37"/>
        <archimateElement
            xsi:type="archimate:Capability"
            href="Capability_id-1e121539893c4eb382137a99242c9601.xml#id-1e121539893c4eb382137a99242c9601"/>
      </children>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-073a331b62f44486ba7c49f2044578e5.xml#id-073a331b62f44486ba7c49f2044578e5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-37eb98c8c9df4ef5a05dcb87874d5cac"
        targetConnections="id-96b95bffe56845e4b0ae43ae64f2752b">
      <bounds
          x="12"
          y="432"
          width="277"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-a1ed3ea0bc5244a78f006c1e7f4385d3.xml#id-a1ed3ea0bc5244a78f006c1e7f4385d3"/>
    </children>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-b7962a3e779f47f28006164c9c64c0ad.xml#id-b7962a3e779f47f28006164c9c64c0ad"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-7794ee74cbfd4906b6de82426cf5ff5b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b880c139b1914de1ad98527cc87b9311"
        source="id-7794ee74cbfd4906b6de82426cf5ff5b"
        target="id-abbcd15e1d504e49a65b1391187890ee">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-646c626012d84dfaa406f0144b68c491.xml#id-646c626012d84dfaa406f0144b68c491"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-ac113ec101184a95b32856742ff34cf6"
        source="id-7794ee74cbfd4906b6de82426cf5ff5b"
        target="id-119b02645c2e42428be2d8086a080bcb">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-c4c63495c253469093260771ba7a7912.xml#id-c4c63495c253469093260771ba7a7912"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-1d91bbbf8560433bb37ddf2d805894a7"
        source="id-7794ee74cbfd4906b6de82426cf5ff5b"
        target="id-1dd058ad4ffb496b8e76b0494d5b6196">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-dbbbe5818d7f4eb8ba81afebf86ba29f.xml#id-dbbbe5818d7f4eb8ba81afebf86ba29f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b4f583dfcc184732bb759d76ccf84307"
        source="id-7794ee74cbfd4906b6de82426cf5ff5b"
        target="id-c1ad15202ac04cb5bc9e1fbf05c4a4c1">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-fc160571dd2944fc84210512eff91412.xml#id-fc160571dd2944fc84210512eff91412"/>
    </sourceConnections>
    <bounds
        x="12"
        y="114"
        width="301"
        height="475"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-abbcd15e1d504e49a65b1391187890ee"
        targetConnections="id-b880c139b1914de1ad98527cc87b9311">
      <bounds
          x="12"
          y="24"
          width="277"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-a78e145dbc8c4257b97389104577727f.xml#id-a78e145dbc8c4257b97389104577727f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-119b02645c2e42428be2d8086a080bcb"
        targetConnections="id-ac113ec101184a95b32856742ff34cf6">
      <bounds
          x="12"
          y="72"
          width="277"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-f09b2cdefe634fa8aad90c717e7c13a0.xml#id-f09b2cdefe634fa8aad90c717e7c13a0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1dd058ad4ffb496b8e76b0494d5b6196"
        targetConnections="id-1d91bbbf8560433bb37ddf2d805894a7">
      <bounds
          x="12"
          y="432"
          width="277"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-0f2c30e9bb5a468ab31f6c7705c481a7.xml#id-0f2c30e9bb5a468ab31f6c7705c481a7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c1ad15202ac04cb5bc9e1fbf05c4a4c1"
        targetConnections="id-b4f583dfcc184732bb759d76ccf84307">
      <bounds
          x="12"
          y="120"
          width="277"
          height="49"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-67429ff94f144b45a26ee0be5ba4fbf2.xml#id-67429ff94f144b45a26ee0be5ba4fbf2"/>
    </children>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-7452f41942a6433ebe75c7326f5052e6.xml#id-7452f41942a6433ebe75c7326f5052e6"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-768f30e9f186412aacc26d10e4a6851d">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-5850bd35ba49442a96ba7b792ee1dcfb"
        source="id-768f30e9f186412aacc26d10e4a6851d"
        target="id-fee2bfa37c1c4cdba84f0cd5e6374798">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-dcd8bb05fd91426aad93516972c7ac39.xml#id-dcd8bb05fd91426aad93516972c7ac39"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-2b8e0f306f4f4a448f4647e748f96bcd"
        source="id-768f30e9f186412aacc26d10e4a6851d"
        target="id-985d533d89ca41acb7cd738de2236a37">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-6be596cbbe7348fda615e216fbb3ce37.xml#id-6be596cbbe7348fda615e216fbb3ce37"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-43d254a468924cc6a71ed28afda3c74b"
        source="id-768f30e9f186412aacc26d10e4a6851d"
        target="id-9fd3b904ba9e4aed98411eb2e6153af8">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-d40160d687e14a83a91fc38f091e6247.xml#id-d40160d687e14a83a91fc38f091e6247"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-90dbf78ab9ba4e6985130a4fed6bc960"
        source="id-768f30e9f186412aacc26d10e4a6851d"
        target="id-8cf2c07cc9434661bc204171d227366a">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-148878542f5e4b73a133c0b976ab5151.xml#id-148878542f5e4b73a133c0b976ab5151"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-041bfe4b4c12476bbee6a5571ce763c8"
        source="id-768f30e9f186412aacc26d10e4a6851d"
        target="id-98186225372a4ceea23775ff97f955a8">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-2175e08c6e2e48aebb9f990dfda45eed.xml#id-2175e08c6e2e48aebb9f990dfda45eed"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-faeab33b7d704a62abcf684ccb033cf8"
        source="id-768f30e9f186412aacc26d10e4a6851d"
        target="id-142cba8371fd4f59b0a6c9cff9127376">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-f5b82fc695c149e2b1d0fcca0494e9f5.xml#id-f5b82fc695c149e2b1d0fcca0494e9f5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-70f3fdf4f4fd4f1b897dcdc499e585b7"
        source="id-768f30e9f186412aacc26d10e4a6851d"
        target="id-30c1020c1c634d3e898fd2c99ff5ec54">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-239741612e1b4b09be58199c3d506822.xml#id-239741612e1b4b09be58199c3d506822"/>
    </sourceConnections>
    <bounds
        x="636"
        y="114"
        width="277"
        height="475"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-985d533d89ca41acb7cd738de2236a37"
        targetConnections="id-2b8e0f306f4f4a448f4647e748f96bcd">
      <bounds
          x="12"
          y="60"
          width="252"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-2e14bd2d65bd4452838101f841d136e1.xml#id-2e14bd2d65bd4452838101f841d136e1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8cf2c07cc9434661bc204171d227366a"
        targetConnections="id-90dbf78ab9ba4e6985130a4fed6bc960">
      <bounds
          x="12"
          y="24"
          width="252"
          height="25"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-271c81fc54ee4b21a47d2ca1bf144827.xml#id-271c81fc54ee4b21a47d2ca1bf144827"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-98186225372a4ceea23775ff97f955a8"
        targetConnections="id-041bfe4b4c12476bbee6a5571ce763c8">
      <bounds
          x="12"
          y="204"
          width="252"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-1ffcfcdb204a42088a52c469cde91eba.xml#id-1ffcfcdb204a42088a52c469cde91eba"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-142cba8371fd4f59b0a6c9cff9127376"
        targetConnections="id-faeab33b7d704a62abcf684ccb033cf8">
      <bounds
          x="12"
          y="156"
          width="252"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-94cb462532b54afeb2fbb721051dd4b9.xml#id-94cb462532b54afeb2fbb721051dd4b9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-30c1020c1c634d3e898fd2c99ff5ec54"
        targetConnections="id-70f3fdf4f4fd4f1b897dcdc499e585b7">
      <bounds
          x="12"
          y="108"
          width="252"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-0eeb12242fdc4d878ed96e048bbeb880.xml#id-0eeb12242fdc4d878ed96e048bbeb880"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fee2bfa37c1c4cdba84f0cd5e6374798"
        targetConnections="id-5850bd35ba49442a96ba7b792ee1dcfb">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b9e77eb285874e5e8fd4f98fb8de013c"
          source="id-fee2bfa37c1c4cdba84f0cd5e6374798"
          target="id-ed7c7cc0ad2540bd94187f396c33d55f">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-d576a4d909af4729851a8d98cbfdee02.xml#id-d576a4d909af4729851a8d98cbfdee02"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ba6fc637a392406b9e3c2536035f2e5a"
          source="id-fee2bfa37c1c4cdba84f0cd5e6374798"
          target="id-4f55dd22e7664d7a8e049eac15790ab3">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-0a5ecac53a6940078e145dc632bf0e0b.xml#id-0a5ecac53a6940078e145dc632bf0e0b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-052a2105b6a540a786b14f387772a913"
          source="id-fee2bfa37c1c4cdba84f0cd5e6374798"
          target="id-399114fb58c24677968e72597b93d198">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-71f74752c65541c193578ef0a218dacf.xml#id-71f74752c65541c193578ef0a218dacf"/>
      </sourceConnections>
      <bounds
          x="12"
          y="252"
          width="252"
          height="169"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-4f55dd22e7664d7a8e049eac15790ab3"
          targetConnections="id-ba6fc637a392406b9e3c2536035f2e5a">
        <bounds
            x="12"
            y="72"
            width="229"
            height="37"/>
        <archimateElement
            xsi:type="archimate:Capability"
            href="Capability_id-270d86e93bd8402bb50a7f686aacd42d.xml#id-270d86e93bd8402bb50a7f686aacd42d"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-ed7c7cc0ad2540bd94187f396c33d55f"
          targetConnections="id-b9e77eb285874e5e8fd4f98fb8de013c">
        <bounds
            x="12"
            y="24"
            width="229"
            height="37"/>
        <archimateElement
            xsi:type="archimate:Capability"
            href="Capability_id-61e5ef3ddedd407eadd5abfff82e39b3.xml#id-61e5ef3ddedd407eadd5abfff82e39b3"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-399114fb58c24677968e72597b93d198"
          targetConnections="id-052a2105b6a540a786b14f387772a913">
        <bounds
            x="12"
            y="120"
            width="229"
            height="37"/>
        <archimateElement
            xsi:type="archimate:Capability"
            href="Capability_id-eb4d2b9dc20446179841d6575922b1ea.xml#id-eb4d2b9dc20446179841d6575922b1ea"/>
      </children>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-93a025c98258476a92b7aeacf58f5199.xml#id-93a025c98258476a92b7aeacf58f5199"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9fd3b904ba9e4aed98411eb2e6153af8"
        targetConnections="id-43d254a468924cc6a71ed28afda3c74b">
      <bounds
          x="12"
          y="432"
          width="252"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-5409cbb717ec4811a3ab468c4297e7c7.xml#id-5409cbb717ec4811a3ab468c4297e7c7"/>
    </children>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-2796f69668ea4336abbf0aa59404ce51.xml#id-2796f69668ea4336abbf0aa59404ce51"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-a3ec850982e04d82825faa10848eff41">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-fd38457e772440919295db32459dbffa"
        source="id-a3ec850982e04d82825faa10848eff41"
        target="id-1f5c7462585d4c13af645806b20431ab">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-696bd97e8b004bc4a1758efb69cb1dca.xml#id-696bd97e8b004bc4a1758efb69cb1dca"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c1403e237e664c3080bf02f9f7f68506"
        source="id-a3ec850982e04d82825faa10848eff41"
        target="id-f04513f2c9224a9abb1375faec62d841">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-c9fae9b7e85d49d393b6e261b36ea9a1.xml#id-c9fae9b7e85d49d393b6e261b36ea9a1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-67d622ddcc42456cb62e175b77bb278a"
        source="id-a3ec850982e04d82825faa10848eff41"
        target="id-823ec96cef0d4df9b85eeebc8f556fba">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-4cc26ea8f1074c3599566e5568bb5bb1.xml#id-4cc26ea8f1074c3599566e5568bb5bb1"/>
    </sourceConnections>
    <bounds
        x="12"
        y="36"
        width="901"
        height="73"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1f5c7462585d4c13af645806b20431ab"
        targetConnections="id-fd38457e772440919295db32459dbffa">
      <bounds
          x="12"
          y="24"
          width="289"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-7a83e438cf1043b0aa99b17101b0805d.xml#id-7a83e438cf1043b0aa99b17101b0805d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f04513f2c9224a9abb1375faec62d841"
        targetConnections="id-c1403e237e664c3080bf02f9f7f68506">
      <bounds
          x="312"
          y="24"
          width="301"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-65723519415d4190a531157ca78a4875.xml#id-65723519415d4190a531157ca78a4875"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-823ec96cef0d4df9b85eeebc8f556fba"
        targetConnections="id-67d622ddcc42456cb62e175b77bb278a">
      <bounds
          x="624"
          y="24"
          width="265"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-fb9484d3efbe431f955256e51ad86e54.xml#id-fb9484d3efbe431f955256e51ad86e54"/>
    </children>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-0d61290f3fce4385b777fb9936a34073.xml#id-0d61290f3fce4385b777fb9936a34073"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-07fef901521749d8ba4547ea5aca5016">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-0f9528cfea544c6fb688da54316f23b6"
        source="id-07fef901521749d8ba4547ea5aca5016"
        target="id-e44beafa958f403494a55866092a6f5b">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-95d105d65fa645068e1ed2e7c3f362a3.xml#id-95d105d65fa645068e1ed2e7c3f362a3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-15f19554c8be46aeb366dec0d2894135"
        source="id-07fef901521749d8ba4547ea5aca5016"
        target="id-bacaf7dca28d4b9e9336dc6af732241f">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-78bbea69edc44c10a22cfe772adf0cf0.xml#id-78bbea69edc44c10a22cfe772adf0cf0"/>
    </sourceConnections>
    <bounds
        x="12"
        y="684"
        width="901"
        height="157"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e44beafa958f403494a55866092a6f5b"
        targetConnections="id-0f9528cfea544c6fb688da54316f23b6">
      <bounds
          x="12"
          y="108"
          width="877"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-80aed6f77e1b4b5cbb975073bf22e2d8.xml#id-80aed6f77e1b4b5cbb975073bf22e2d8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bacaf7dca28d4b9e9336dc6af732241f"
        targetConnections="id-15f19554c8be46aeb366dec0d2894135">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9a235e247d754b92baf911f4ed3b2a6e"
          source="id-bacaf7dca28d4b9e9336dc6af732241f"
          target="id-44bd7bc334c8401b82d55923f2b0ff81">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-37e7916f69934d02bf2400b27ff0075f.xml#id-37e7916f69934d02bf2400b27ff0075f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2b1824fb862b43eb92374bbb3482d34a"
          source="id-bacaf7dca28d4b9e9336dc6af732241f"
          target="id-39dc7113b056446d8e5bea066787dffc">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-48f3953b987249b18a7ebd3a8349b41f.xml#id-48f3953b987249b18a7ebd3a8349b41f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-097e458f16404a15a5d5fd101657779b"
          source="id-bacaf7dca28d4b9e9336dc6af732241f"
          target="id-e09bb35d59e5413a96d623d4f319ded7">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-ae745c75d32d41b893058daa1bad9263.xml#id-ae745c75d32d41b893058daa1bad9263"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-aa95357859e44fa295144a08e50535dc"
          source="id-bacaf7dca28d4b9e9336dc6af732241f"
          target="id-85267829ec244eab9fa895189a666b82">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-232ddf7697764be7bacb9d27e610cec1.xml#id-232ddf7697764be7bacb9d27e610cec1"/>
      </sourceConnections>
      <bounds
          x="12"
          y="24"
          width="877"
          height="73"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-44bd7bc334c8401b82d55923f2b0ff81"
          targetConnections="id-9a235e247d754b92baf911f4ed3b2a6e">
        <bounds
            x="12"
            y="24"
            width="193"
            height="36"/>
        <archimateElement
            xsi:type="archimate:Capability"
            href="Capability_id-422d25fa67bc4dc88dd02f95a33de089.xml#id-422d25fa67bc4dc88dd02f95a33de089"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-39dc7113b056446d8e5bea066787dffc"
          targetConnections="id-2b1824fb862b43eb92374bbb3482d34a">
        <bounds
            x="216"
            y="25"
            width="214"
            height="35"/>
        <archimateElement
            xsi:type="archimate:Capability"
            href="Capability_id-727a513e4fbc4ec9bda4b67f839e7a07.xml#id-727a513e4fbc4ec9bda4b67f839e7a07"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-e09bb35d59e5413a96d623d4f319ded7"
          targetConnections="id-097e458f16404a15a5d5fd101657779b">
        <bounds
            x="444"
            y="24"
            width="205"
            height="37"/>
        <archimateElement
            xsi:type="archimate:Capability"
            href="Capability_id-0db00d9c289645408462f6f12e4ac466.xml#id-0db00d9c289645408462f6f12e4ac466"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-85267829ec244eab9fa895189a666b82"
          targetConnections="id-aa95357859e44fa295144a08e50535dc">
        <bounds
            x="660"
            y="24"
            width="204"
            height="37"/>
        <archimateElement
            xsi:type="archimate:Capability"
            href="Capability_id-afb54a903fae49399cc799b624974943.xml#id-afb54a903fae49399cc799b624974943"/>
      </children>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-a18de7b9a99f4d549f62db76dd487335.xml#id-a18de7b9a99f4d549f62db76dd487335"/>
    </children>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-7b0f363ea38b4b50911d636c56ee8759.xml#id-7b0f363ea38b4b50911d636c56ee8759"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-7c50d36ea9b244f48c9163614c0bee93">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-aba07dce9e944ac4a68c333e36526c93"
        source="id-7c50d36ea9b244f48c9163614c0bee93"
        target="id-9a217190e1704707b003537fb91b90ad">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-71b8f0da89ba45a6b55955d09df4edfc.xml#id-71b8f0da89ba45a6b55955d09df4edfc"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-1b9721a96f3643f7abb9795d89b92131"
        source="id-7c50d36ea9b244f48c9163614c0bee93"
        target="id-90604c7e6ce144709a5e071b8a490df7">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-80a4d32d36104728977caea4e62eb13d.xml#id-80a4d32d36104728977caea4e62eb13d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-01ae3b8c6e6d489fa90ec61b3eef83f2"
        source="id-7c50d36ea9b244f48c9163614c0bee93"
        target="id-3d659b452ebe4f53981eee394ab2b00a">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-3840191dcb0342399034ba87e25aea19.xml#id-3840191dcb0342399034ba87e25aea19"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-1a69aa5635094f26a0a116e906178c91"
        source="id-7c50d36ea9b244f48c9163614c0bee93"
        target="id-71d03926e8e54babb83cbf7e30789fe5">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-de1a49c34efd4e7cb3aba19948736f81.xml#id-de1a49c34efd4e7cb3aba19948736f81"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d55756b8c96d4dd090a1e31164ace117"
        source="id-7c50d36ea9b244f48c9163614c0bee93"
        target="id-e7ffada2509c4625a451041128207a3b">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-5922931da842425e908242ec58041208.xml#id-5922931da842425e908242ec58041208"/>
    </sourceConnections>
    <bounds
        x="924"
        y="36"
        width="277"
        height="805"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9a217190e1704707b003537fb91b90ad"
        targetConnections="id-aba07dce9e944ac4a68c333e36526c93">
      <bounds
          x="12"
          y="150"
          width="253"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-c4095502ab0744c38ba8efb19a229364.xml#id-c4095502ab0744c38ba8efb19a229364"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-90604c7e6ce144709a5e071b8a490df7"
        targetConnections="id-1b9721a96f3643f7abb9795d89b92131">
      <bounds
          x="12"
          y="102"
          width="253"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-d3958f88cad54627b62c6446b4c12753.xml#id-d3958f88cad54627b62c6446b4c12753"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3d659b452ebe4f53981eee394ab2b00a"
        targetConnections="id-01ae3b8c6e6d489fa90ec61b3eef83f2">
      <bounds
          x="12"
          y="246"
          width="253"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-5274ebbed5274ff99e29752f2ae235cc.xml#id-5274ebbed5274ff99e29752f2ae235cc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-71d03926e8e54babb83cbf7e30789fe5"
        targetConnections="id-1a69aa5635094f26a0a116e906178c91">
      <bounds
          x="12"
          y="198"
          width="253"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-badb5e9242824ef2a85ef8d739c87df4.xml#id-badb5e9242824ef2a85ef8d739c87df4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e7ffada2509c4625a451041128207a3b"
        targetConnections="id-d55756b8c96d4dd090a1e31164ace117">
      <bounds
          x="13"
          y="756"
          width="252"
          height="37"/>
      <archimateElement
          xsi:type="archimate:Capability"
          href="Capability_id-e81ec089b10d4b118a698aff992eac4f.xml#id-e81ec089b10d4b118a698aff992eac4f"/>
    </children>
    <archimateElement
        xsi:type="archimate:Capability"
        href="Capability_id-742814abb9f94cf88b26f6063414543c.xml#id-742814abb9f94cf88b26f6063414543c"/>
  </children>
</archimate:ArchimateDiagramModel>
